{
  "name": "curso-de-webpack",
  "version": "1.0.0",
  "description": "curso de webpack",
  "main": "index.js",
  "repository": "git@github.com:Felixmp7/Webpack.git",
  "author": "Felixmp_a <felixmanuelpachecoalonso@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack index.js --output bundle.js --mode development",
    "build:local": "webpack",
    "build:external": "webpack --config ./externals/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js",
    "build:extract:css": "webpack --config ./plugin-extract-text/webpack.config.js",
    "build:multi": "webpack --config ./multiples-entry-points/webpack.config.js",
    "build:dev": "webpack-dev-server --config ./webpack-dev-server/webpack.config.js",
    "build:babel": "webpack --config ./babel-loader/webpack.config.js",
    "build:images": "webpack --config ./url-loader-images/webpack.config.js --watch",
    "build:fonts": "webpack --config ./url-loader-fonts/webpack.config.js --watch",
    "build:video": "webpack --config ./url-loader-video/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
