{
  "name": "invie-webpack",
  "version": "1.0.0",
  "description": "configuracion de webpack en invie",
  "main": "index.js",
  "author": "Felix Pacheco",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack-dev-server --config ./webpack.dev.config.js"
  },
  "dependencies": {
    "cheet.js": "0.3.3",
    "react": "15.4.2",
    "react-addons-css-transition-group": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.3",
    "redux": "3.6.0"
  }
}
